.detail {

}

.headerLabel {
  margin-top: 10px;
  padding-left: 10px;
  line-height: 20px;
  font-size: 20px;
  font-weight: 700;
  border-left: 4px solid @primary-color;
}

.topContent {
  //display: flex;
}

.item {
  margin: 10px;
  flex: 1;
}

.item label {
  color: @text-color;
}
.item span {
  font-weight: 500;
}



