user nginx;
worker_processes auto;
error_log /dev/stderr;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

  }
}
